src/api/models.graphql

type User {
  id: ID!
  uuid: String!
  email: String!
  name: String!
  nickname: String!
  bio: String!
  avatar: String
  intro: String
  loginCode: String
  posts: [Post!]
  createdAt: String!
}

type Post {
  id: ID!
  uuid: String!
  title: String!
  content: String!
  author: User!
  authorId: Int!
  category: Category!
  open: Boolean!
  fileUrl: String
  likes: [Like!]
  likeCount: Int!
  isLiked: Boolean!
  comments: [Comment!]
  commentCount: Int!
  createdAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  postId: String!
  userId: String!
  createdAt: String!
}

type Comment {
  id: ID!
  uuid: String!
  content: String!
  replies: [Comment!]
  parentId: String
  user: User!
  userId: String!
  post: Post!
  postId: String!
  createdAt: String!
}

enum Category {
  POEM
  NOVEL
  REVIEW
  FREE
  ESSAY
  RELATIONSHIP
}
